<html>
    <head>
        <!--HTML file auto generated using emulatorjs codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "gba";
            EJS_gameName = "Pokemon Fire Red";
            EJS_pathtodata = "https://rawcdn.githack.com/ethanaobrien/emulatorjs/main/data/";
            EJS_gameUrl = "Pokemon - Fire Red Version (U) (V1.1) (2).zip";
            EJS_biosUrl = "gba_bios (2).bin";
        </script>
        <script src="https://rawcdn.githack.com/ethanaobrien/emulatorjs/main/data/loader.js"></script>
    </body>
</html>